.items_list_listing{
    margin-top: 40px;

    @include for-mobile{
        margin: 5px 0px 0px;
    }

    .items_list{
        display: flex;
        flex-wrap: wrap;

        em{
            background: rgba(122,207,207,0.35);
            border-radius: 3px;
            padding: 0 3px;
        }
    }

    .item{
        width: calc((100% / 4) - 30px);
        margin: 15px;
        background-color: $clrCardBg;
        box-shadow: $shadowCard;
        height: auto;
        display: flex;
        flex-direction: column;
        transition: box-shadow 0.2s ease;
        border-bottom: none !important;
        border-radius: 5px;

        &.other{
            width: calc((100% / 5) - 20px);
            margin: 10px;

            .item_info{
                padding: 10px 10px 25px;
                height: calc(100% - 238px);
            }

            .item_img{
                height: 238px;
            }
        }

        @media (max-width: 1650px) and (min-width: 1201px) {
            width: calc((100% / 3) - 30px);
        }
        @media (max-width: 1200px) and (min-width: 768px) {
            width: calc((100% / 2) - 30px);
        }
        @media (max-width: 767px){
            width: calc((100% / 1) - 30px);
        }

        &:hover{
            box-shadow: $shadowCardHover;
        }

        .item_img{
            width: 100%;
            height: 302px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px 5px 0px 0px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .item_info{
            padding: 10px 15px 25px;
            height: calc(100% - 302px);
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @include for-mobile{
                padding: 15px 10px 20px;
            }

            .item_info_top{
                .item_name{
                    font-weight: bold;
                    line-height: 23px;
                    font-size: 16px;
                }

                .item_parent_name{
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 15px;
                    color: #5BA641;
                    margin-top: 3px;
                }

                .item_address{
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 15px;
                    color: $clrTextInactive;
                    margin-top: 6px;
                }

                .item_meta{
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 5px;

                    .item_meta_item{
                        padding: 0px 30px 0px 0px;
                        margin: 10px 0px 0px;
                        width: 50%;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 15px;

                        @include for-mobile{
                            padding: 0px;
                            width: 100%;
                        }

                        .item_meta_label{
                            color: $clrTextInactive;
                        }

                        .item_meta_text{}
                    }
                }
            }
        }
    }
}